<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Jarvis University</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Jarvis is short for Just A Rather Very Intelligent System.">
<link rel="stylesheet" href="./fonts.css">
<link rel="stylesheet" href="./w3.css">
<link href="./style.css" rel="stylesheet">

<style>
    .item1 {
        grid-area: header;
        width: 95%;
    }

    .item2 {
        grid-area: menu;
    }

    .item3 {
        grid-area: main;
    }

    .item4 {
        grid-area: footer;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'menu menu main main main main'
            'menu menu main main main main'
            'footer footer footer footer footer footer';

    }
    li{
        padding: 8px 16px;
        border: solid 2px black;
        background-color: #ddd;
       list-style: none;

    }
    a{
        text-decoration: none;
    }
    li:hover{
        background-color: rgb(56, 51, 51);
        color: white;
    }
</style>




</head><body>

    <div class="top">
        <div class="bar">
            <img class="logo bar-item hidden " src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/07712d52323517.5608d99892165.png" alt="Jarvis Logo">
            <div class="right">
                <a href="#" class="bar-item button">Home</a>
                <a href="./academics.html" class="bar-item button">Academics</a>
                <a href="./Sciences.html" class="bar-item button">Sciences</a>
                <a href="./Mathematics.html" class="bar-item button">Mathematics</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <div class="grid-container">
        <header class="container item1" id="home">
            <img class="image" src="https://s1.mzstatic.com/us/r30/Purple6/v4/dc/a5/5d/dca55d71-72be-de47-e522-11e8707cd705/mzl.awrnjtzj.png" alt="Burce Lee">
            <div class="display-middle">
                <h1 class="text"><span class="span"><b>Jarvis</b></span> <span>University</span></h1> 
            </div>
        </header>

        <div class="item2">
            <ul>
                <li><a href="#">Apply Now</a></li>
                <li>Financial Aid</li>
                <li>Degrees and Programs</li>
                <li>Student Housing</li>
                <li>Scholarships</li>
                <li>Clubs and Activities</li>
                <li>Tuition and Fees</li>
            </ul>
        </div>


      <div class="item3">
          <p>Jarvis University is devoted to excellence in teaching, learning, and research, 
              and to developing leaders in many disciplines who make a difference globally. 
              The University, which is based in Silicon Valley, California, has an enrollment 
              of over 20,000 degree candidates, including undergraduate, graduate, and professional students. 
              Jarvis Univeersity has more than 360,000 alumni around the world.</p>

                
            <h1>Jarvis University in a nutshell</h1>
                <p>Jarvis University faculty are engaged with teaching and research to push the boundaries of human knowledge.
                    For students who are excited to investigate the biggest issues of the 21st century, Jarvis University offers 
                    an unparalleled student experience and a generous financial aid program, with over $160 million 
                    awarded to more than 60% of our undergraduate students. The University has twelve degree-granting 
                    Schools offering a truly global education.</p>
                
                <h2>History</h2>
               <p> Established in 2009, Jarvis University is the an uprising institution of higher education in the United States. 
                   Learn more about the University's history.</p>
                
                <h3>Latest News</h3>
                <p>For the latest news from Jarvis University, sign up for the Daily email newsletter.</p>
                
      </div>

        <!-- Footer -->
        <!-- from w3 school -->
        <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge item4" style="margin-top:128px">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </footer>
    </div>


</body></html>